task = predict

# label_column
label_column = 2

# used to specify some ignoring columns in training
ignore_column = 0,1

# used to specify categorical features
categorical_feature = 63,64,65,66,67,68,69,70

# number of threads for multi-threading. One thread will use one CPU, default is setted to #cpu. 
num_threads = 20

device_type = cpu

deterministic = true

# set this to true if input data has header
header = false
